<!DOCTYPE html>
    <head  >
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> I am the Besttt wuuhhuuuu </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body >
        <!-- Build your first site here -->
        <h1 align="center"> Shaurya Singh</h1>
        <a href="https://www.facebook.com/photo?fbid=1143043535845462&set=a.105381916278301">
<img src="file:///Users/shauryasinghcoollgmail.xom/Pictures/Photos%20Library.photoslibrary/private/com.apple.Photos/ExternalEditSessions/91C7BE07-61E6-45E4-9EE5-648ABCD55108/28FBC355-7AEE-4642-92DD-54D4E8D8916B.jpeg" alt=" If no Image available Click here!" height="200px" width="200px" align="right"></a>
        <h2>
        Bio </h2>
      <BOLD>  
      <p>  <fontface="Italic" > 
      <marquee width="70%" behaviour="alternate" direction="right">
          Soon going to be a prominent WEB developer </marquee></p>
</BOLD>
        <h2 class="h2">Skills</h2><hr></font>

        <h2 class="h2"> Projects </h2><hr>
        <ol type="A">
        <li>TCS limited</li></li>
        <li>Lucknow Metro</li>
        <li>Nationl Highway Association</li>
        <li>PMDV</li>
              </ol>      
        <hr>
        
        <h2 class="h2"> Hobbies </h2><hr>
        <ol type="A">
        <li></li>
        <li>Loving Her</li>
        <li>Basketball and foootball</li>
        <li>Vaping</li>
        <li>Coding</li>
              </ol><hr>
        <h2> Contact me </h2><hr>
        <hr> <ol type="A">
        <li> <a href="https://www.instagram.com/">Instagram</li></a>
        <li><a href="https://www.snapchat.com/l/en-gb/">Snapchat</li></a>
        <li><a href="https://www.facebook.com/">facebook</li</a>
        <li><a href="https://mail.google.com/mail/u/0/#inbox">gmail</li></a>
              </ol><hr>
        
        <h2> Work Experience</h2>
        <ol type="A">
        <li>Being a volunteer in special olympics</li>
        <li>Event conductor in Sports Fest</li>
        <li>DSA</li>
        <li>Many Times In councill</li>
              </ol><hr>
        <h2> Education Details</h2><hr>
        <ol type="A">
        <li>GD goenka 10 grade</li>
        <li>Sunbeam School  grade</li>
        <li>IIT mumbai btech</li>
        <li>Srm university</li>
              </ol><hr>
        <h2> Photos </h2><hr>

        <footer><hr>
         <fontcolor=red> Built with NO LOVE during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>